
[status]
service_url = http://transpic.azurewebsites.net/status

[translation]
service_url = http://api.microsofttranslator.com/V2/Http.svc/
auth_url = https://datamarket.accesscontrol.windows.net/v2/OAuth2-13

[ocr]
application_path = /

